<!DOCTYPE html>
<html>
    <head>
        <title>Lobster Mac and Cheese</title>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width,
            initial-scale=1.0">
        <meta http-equiv="X-UA-Compatile" content="it-edge">
        <style>
            .container3 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            }

            .Homepage {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #961201;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

            .container2 {
                text-align: center;
            }
            .Steps {
                display: inline-block;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 50px;
            }

            .Steps-subheading {
                text-align: center;
            }

            .Container {
                text-align: center;
            }

            .Ingredients {
                display: inline-block;
                text-align: left;
                margin-top: 0px;
                margin-bottom: 50px;
            }

            .Ingredients-subheading {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 0px;
            }

            p {
                margin: auto;
                text-align: center;
                width: 700px;
            }

            .lobster-mac {
                text-align: center;
            }

            .lobster-mac-img {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="lobster-mac">
            <h1>
                Lobster Mac and Cheese
            </h1>
        </header>

        <div class="lobster-mac-img">
            <img src="https://www.allrecipes.com/thmb/rz5gbmsw3pnWkQZPiKtD7SO4bpE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/171001-LobsterMacandCheese-DDMFS-103-4x3-05642a7eac714b12afa55c4981708165.jpg" 
                alt="Tray of lobster mac and cheese">
        </div>

        <p>Reinvent a classic with this rich, creamy, and 
            ultra-satisfying <strong>lobster mac and cheese</strong> recipe.</p>

        <header class="Ingredients-subheading">
            <h2>Ingredients
            </h2>
        </header>

        <div class="Container">
            <ul class="Ingredients">
                <li><b>Macaroni</b>:: This crowd-pleasing recipe starts with a 
                    package of elbow macaroni noodles | 1 (16 ounce) package elbow
                    macaroni</li>
                <li><b>Lobster</b>: You'll need a | 2-lb lobster, split</li>
                <li><b>Butter</b>: Use butter to saute the onion and to make a 
                    roux. | 7 tablespoons butter, divided</li>
                <li><b>Vegetable</b>: An onion and a shallot add tons of flavor 
                    to the mac and cheese. | 1 small onion, diced |
                     1 shallot, chopped</li>
                <li><b>Milk</b>: Whole milk adds richness and thins 
                    the roux, creating a perfectly velvety 
                    sauce. | 2 cups milk</li>
                <li><b>Seasoning</b>: This lobster mac and cheese is 
                    seasoned with salt, black peppercorns, and a clove of 
                    fresh garlic. | 1 clove garlic, minced |  kosher salt &
                    pepper to taste | 10 black peppercorns</li>
                <li><b>Flour</b>: : Make a roux with butter and all-purpose 
                    flour | 5 tablespoons all-purpose flour</li>
                <li><b>Cheeses</b>: A combination of Gruyere, Cheddar, and 
                    Romano cheeses ensures the perfect flavor and smooth 
                    texture | 1 lb shredded Gruyere cheese | 
                    3 cupes chredded Cheddar cheese
                    1 cup grated Romano cheese</li>
                <li><b>Bread Crumbs</b>: Use store-bought bread crumbs 
                    (such as Panko) or <a href="https://www.allrecipes.com/recipe/140386/toasted-breadcrumbs/" target="_blank">
                        make your own at home</a> | 3 tablespoons panko bread crumbs</li>
            </ul>
        </div>

        <heading class="Steps-subheading">
            <h2>Steps</h2>
        </heading>

        <div class="container2">
            <ol class="Steps">
                <li>Gather all ingredients.</li>
                <li>Bring a large pot of lightly salted water to a boil. 
                    Cook elbow macaroni in boiling water, stirring occasionally,
                     until tender yet firm to the bite, about 8 minutes. 
                     Reserve 2 cups hot pasta water, then drain macaroni 
                     in a colander set in the sink. Rinse with cold water to 
                     cool; set aside.</li>
                <li>Pour reserved pasta water into the same pot and add lobster 
                    halves, cut-side up. Bring to a boil, then reduce heat to 
                    medium-low, cover, and steam until lobster meat firms and 
                    turns opaque, about 3 minutes.</li>
                <li>Remove lobster to a tray and cool for a few minutes, then 
                    remove meat and cut into bite-sized pieces. 
                    Reserve shells.</li>
                <li>Melt 2 tablespoons butter in a saucepan over medium heat. 
                    Cook and stir onion in hot butter until onion is softened 
                    and translucent, about 5 minutes. Remove onions to a 
                    small bowl; set aside.</li>
                <li>Place reserved lobster shells, milk, shallot, peppercorns, 
                    and garlic into the same saucepan. Bring to a gentle simmer 
                    over medium heat and cook for 20 minutes.</li>  
                <li>Preheat the oven to 350 degrees F (175 degrees C).</li>  
                <li>Melt remaining 5 tablespoons butter in a separate saucepan 
                    over medium-low heat. Whisk in flour and stir until mixture 
                    turns pasty and light golden brown, about 10 minutes. 
                    Strain milk mixture through a mesh sieve and slowly pour 
                    into flour mixture while whisking. Bring to a simmer over 
                    medium heat; cook and stir until thick and smooth, 10 to 
                    15 minutes. Remove from heat.</li>
                <li>Stir Gruyère, Cheddar, and Romano cheeses into thickened 
                    milk mixture until melted and smooth. Season with salt 
                    and pepper, then stir in reserved lobster meat, onions, 
                    and macaroni.</li>
                <li>Pour mixture into a 4-quart casserole dish and smooth the 
                    top. Sprinkle evenly with panko crumbs.</li>
                <li>Bake in the preheated oven until sauce is bubbly and the 
                    top is golden brown, 8 to 12 minutes.</li>
            </ol>
        </div>

        <div class="container3">
            <a href="../index.html">
                <button class="Homepage">Home Page</button>
            </a>
        </div>
    </body>
</html>